# Discord application client id
DISCORD_APPLICATION_CLIENT_ID=

# Discord application client secret
DISCORD_APPLICATION_CLIENT_SECRET=

# Discord bot token
DISCORD_BOT_TOKEN=

spring_profiles_active=prod

# The URL the Authorization Server uses as its Issuer Identifier.
ISSUER=

