#
# Discord configuration
#

# Discord application client id
DISCORD__CLIENT_ID=

# Discord application client secret
DISCORD__CLIENT_SECRET=

# Discord auth redirect uri
DISCORD__REDIRECT_URI=

# Discord `add bot to guild` redirect uri
DISCORD__BOT_SETUP_REDIRECT_URI=

# Discord bot token
DISCORD__BOT_TOKEN=

#
#

#
# Telegram configuration
#

# Telegram bot username
TELEGRAM__BOT_NAME=

# Telegram bot token
TELEGRAM__BOT_TOKEN=

#
#

#
# Api server configuration
#

# Token signature key 
SECURITY__KEY=

# Token issuer name
SECURITY__ISSUER=

# Token audience name
SECURITY__AUDIENCE=

#
#

#
# Development variables
#

DEVTOOLS_REMOTE_SECRET=